<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Card ID Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.2/dist/tesseract.min.js"></script>

</head>

<body>
    <h1>Pokémon Card ID Detection</h1>
    <input type="file" id="imageUpload" accept="image/*">
    <canvas id="imageCanvas" style="display:none;"></canvas>
    <div id="results"></div>
    <script src="firsTraitement.js"></script>
    <script src="id-detection.js"></script>
    <script src="main.js"></script>
</body>

</html>